<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Dancing+Script:wght@700&family=Euphoria+Script&family=Passions+Conflict&display=swap" rel="stylesheet">
  </head>
  <body id="fondopagina" class="fondopagina">

    <img src="/src/imagenes/aniversariohp.png" alt="" id="logoHP" class="logoHP">
    <section class="letterone">
      
      <h5>Dear Mr Muggle: <br><br>

We are pleased to inform you that from now on you will be able to get to know our school
Hogwart of Witchcraft and Wizardry, so below we leave you everything
necessary for it to catch up with our world. <br><br>
 
Very cordially,<br>
Minerva McGonagall <br>

Deputy directors
</h5><br>
<!-- <img src="/src/imagenes/escudocarta.png" alt="" id="escudocarta" class="escudocarta"> -->
    </section>

    <div class="botones">
      <button class="btns">Houses</button>
      <button class="btns">Characters</button>
      <button class="btns">Novel</button>
      <button class="btns">Potions</button>
      <button class="btns">Spells</button>

    </div>


    <div id="root"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
